Rey - R$ 50
Rey (hs) - R$ 110
Poe - R$ 15o
Poe (hs) - R$290
2x Wrecker - R$ 20
1x Wrecker (foil) - R$ 27
3x Hotshot Blaster - R$ 20
Kylo's Silencer - R$ 85
Kylo Ren - R$ 45
The Client (hs) - R$ 15
Rey - R$ 50
Rey (hs) - R$ 110
Poe - R$ 15o
Poe (hs) - R$290
2x Wrecker - R$ 20
1x Wrecker (foil) - R$ 27
3x Hotshot Blaster - R$ 20
Kylo's Silencer - R$ 85
Kylo Ren - R$ 45
The Client (hs) - R$ 15

ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა
 ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა૮ - ﻌ • ა

Snoke R$160 o par
Avenger R$300 o trio
Vigilance R$550 o trio
Cunning R$450 o trio
Superlaser Blast R$300 o trio
Krayt Dragon R$200 o par
Command R$180 o trio
Spark of Rebellion R$45 o trio